<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>conspectio - multiple simulcasts</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.css">
</head>
<body>
	

  <nav class = 'nav'>
    <div class="nav-left">
      <a class="nav-item is-brand" href="#">
        conspectio
      </a>
    </div>

    <div class="nav-right nav-menu">
      <a class="nav-item" href="https://github.com/conspectio/conspectio">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>GitHub
      </a>
      <a class="nav-item" href="#about">
        About
      </a>
      <a class="nav-item" href="mailto:conspectio.js@gmail.com">
        Contact
      </a>
    </div>

  </nav>


  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          conspectio
        </h1>
        <div class = 'center'>
          <!-- <hr> -->
        </div>
        <h3 class="subtitle">
          scalable one-to-many live streaming
        </h3>
 <!--        <p>Conspectio is currently under heavy development. We encourage you to try it out and let us know how we can make it better for you.</p> -->
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h2 class="title">
          Provide a multi-perspective experience.
        </h2>
        <p>conspectio is a library that facilitates scalable one-to-many live stream broadcasts, built on top of <a href = 'https://webrtc.org/'>WebRTC</a> and <a href = 'http://socket.io/'>Socket.io</a>.</p>
        <br>
        <a class="button is-primary" href = '#start'>Get Started!</a>
        <hr>
      </div>
    </div>
  </section>

  
  <section class="section has-text-centered" id = 'about'>
    <div class="container">
      <div class="heading">
        
        <h1 class="title">How are we different?</h1>
        <br>

      </div>
      <div>
        <h2 class="subtitle">Traditional Models</h2>
        <p>Traditionally, WebRTC is used for direct peer connections between two parties, where communication is bidirectional. </p>
        <p>Common uses include multi-party conferencing using the mesh model, or broadcasting a live stream using the one-to-many model.</p>
        <br>
        <br>

        <div class="tile is-ancestor center">
          <br>
          <div class="tile is-5 box center ">
              <img id = 'mesh' src = "src/mesh.png" >
            <br>
            <img id = 'onetomany' src = "src/oneToMany.png" >
          </div>
          
        </div>

        <br>
        <br>
        <h2 class="subtitle">conspectio</h2>
        <p class = 'topmargin'>With conspectio, you can implement multiple one-to-many broadcasts in the same display for the viewer. </p>
        <p>Want to show multiple perspectives at a football game? How about different performers at a music festival? Conspectio can help you do that!</p>
        <br>

        <div class="tile is-4 box center">
          <img id = 'conspectiomodel' src = "src/manyOneToMany.png">
        </div>
        <hr>
      </div>
  
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
    <!-- <hr> -->
      <div class="container has-text-centered">
        <h2 class="title">
          Scale live streaming without additional servers.
        </h2>

        <p>Scaling to many users typically requires additional servers, but Conspectio can scale without them. With Conspectio, a direct WebRTC peer connection is made between the broadcaster and first viewer. Every viewer after grabs its stream from the prior viewer. Using this relay model, Conspectio allows you to scale beyond WebRTC's 1:10 peer connection constraint.</p>
        <br>
        <br>
        <div class="tile is-8 box center">
          <figure class="image is-640x480 ">
            <img id = 'relaymodel' src = "src/relayModel.png">
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-primary" id = 'start'>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h2 class="title">
          How to get started
        </h2>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
      <div class="container has-text-centered">

        <h3 class = 'subtitle'>
          Visit our GitHub for full installation instructions
        </h3>
        <pre id="npm" class = 'center'><code><a href = 'https://www.npmjs.com/package/conspectio' target = '_blank'>npm install conspectio</a></code></pre>
        <br>
        <a class="button" href = 'https://github.com/conspectio/conspectio'>
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
          <span>GitHub</span>
        </a>

      </div>
    </div>

  </section>



  <footer class = 'footer'>
    <div class = 'container'>
      <div class = 'content has-text-centered'>
        <p>
          Brought to you by Team Conspectio: <a href = 'https://github.com/dianacheung' target = '_blank'>Diana Cheung</a>, <a href = 'https://github.com/ssitu001' target = '_blank'>Simon Situ</a>, and <a href = 'https://github.com/productdana' target = '_blank'>Dana Tran</a>

        </p>
      </div>
    </div>
  </footer>

  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script type="text/javascript" src = "index.js"></script>
</body>
</html>